{
  "crons": [
    {
      "path": "/api/cron-fetch-results",
      "schedule": "30 2 * * 0"
    },
    {
      "path": "/api/cron-result-reminder",
      "schedule": "30 1 * * *"
    },
    {
      "path": "/api/check-alerts",
      "schedule": "*/15 3-10 * * 1-5"
    }
  ]
}
